(define (gcd a b)
    (if (= b 0)
        a
        (gcd b (remainder a b))))


Normal

(gcd 206 40)
 (gcd 40 (remainder 206 40))  #6
  (gcd (remainder 206 40)   (remainder 40 (remainder 206 40)) ) #40 - 6 = 4
   (gcd (remainder 40 (remainder 206 40)     (remainder (remainder 40 (remainder 206 40) (remainder 206 40))))) # 6 - 4 = 2
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 40 (remainder 206 40))  (remainder (remainder 40 (remainder 206 40) (remainder 206 40)))))  # 4 - 2 =2
      (gcd (remainder (remainder 40 (remainder 206 40)))  
         (remainder (remainder 40 (remainder 206 40) (remainder 206 40))))  (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 40 (remainder 206 40))  (remainder (remainder 40 (remainder 206 40) (remainder 206 40))))) 2 -2 = 0
      
Last line has 14 remainders



Applicative

(gcd 206 40)
 (gcd 40 (remainder 206 40))
 (gcd 40 6)
   (gcd 6 (remainder 40 6))
   (gcd 6 4)
     (gcd 4 (remainder 6 4))
     (gcd 4 2)
       (gcd 2 (remainder 4 2))
       (gcd 2 0)

Only 4 remainders         
